Sport de Lenny et hej

**Récament :
Une petite scéance à vandeuvre atlétisme pour faire :
Hej 11.89 sur le 80m et 15.10 après une fois à 15.14 sur le 100m.
Lenny 100m en 15.73 80m en 12.79 et 50m en 8.29.
Nous n'avons pas fait de 120m parce que nous n'avons pas trouvé les marques et fun facte hej a fait 4 fois 7.67 sur le 50m.

**Programe :
Nous allons nous entrainer sur la piste de GDLT ou à vandeuvre atlétisme.

** Objectif :
Remise en forme pour la reprise en club.

**Record :
Distance |  Lenny  |   Hej   |
  50m    |  8.29   |   7.35  |
  80m    |  12.79  |  11.89  |
  100m   |  15.73  |  15.10  |
  120m   |  N.A.   |   N.A.  |
